.section-companies {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 100px;
  width: 100%;
}

@media (max-width: 768px) {
  .section-companies {
    grid-template-columns: 1fr;
    margin-top: 10rem;
  }
}
